{
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-SECURE-RANDOM-KEY-AT-LEAST-32-CHARACTERS-LONG",
    "Issuer": "SmartDash",
    "Audience": "SmartDashAPI"
  },
  "Bluetooth": {
    "Aranet4": {
      "DeviceName": "Aranet4",
      "DeviceMac": "",
      "ScanTimeoutSeconds": 10,
      "ConnectionTimeoutSeconds": 5,
      "AutoConnect": false,
      "NetworkBluetooth": {
        "Enabled": false,
        "TransceiverIP": "",
        "TransceiverPort": 0,
        "Protocol": "TCP"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SmartDash": "Information"
    }
  },
  "AllowedHosts": "*"
}
